{
  "name": "lazy-youtube-player",
  "version": "0.3.8",
  "description": "A lightweight, customizable YouTube player component with lazy loading capabilities",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "yt-player.css",
    "yt-player.js"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.{js,ts,tsx}",
    "format": "prettier --write src/**/*.{js,ts,tsx,css,md,json}"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nexoscreator/lazy-youtube-player.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "youtube",
    "player",
    "yt-player",
    "lazy-loading"
  ],
  "author": "nexoscreator",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nexoscreator/lazy-youtube-player/issues"
  },
  "homepage": "https://github.com/nexoscreator/lazy-youtube-player#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^8.4.1",
    "prettier": "^2.5.1",
    "typescript": "^4.9.5"
  }
}
